spring.application.name=adfa
spring.datasource.url=jdbc:mysql://localhost:3306/adfa_db
spring.datasource.username=diego
spring.datasource.password=Diegomysql03092005!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080